export function BlogGrid() {
  return (
    <section className="w-full max-w-7xl mx-auto px-6 py-12">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-16 items-start">
        {/* Column 1 */}
        <div className="flex flex-col gap-16">
          <BlogCard {...posts[0]} imageClassName="h-[340px] rounded-t-[100px] rounded-b-3xl" badgeIcon={badgeIcons[posts[0].id]} />
          <BlogCard {...posts[3]} imageClassName="h-48 rounded-3xl rounded-bl-[60px]" badgeIcon={badgeIcons[posts[3].id]} />
        </div>

        {/* Column 2 */}
        <div className="flex flex-col gap-16">
          <BlogCard {...posts[1]} imageClassName="h-56 rounded-[40px]" badgeIcon={badgeIcons[posts[1].id]} />
          
          {/* Quote Block */}
          <div className="relative py-16 px-10 flex items-center justify-center text-center my-6">
            <div className="absolute inset-0 bg-cyan-50 opacity-90 -z-10 transform scale-105" 
                 style={{ borderRadius: '120px 40px 120px 40px' }}></div>
            <Quote size={50} fill="currentColor" className="absolute top-6 left-8 text-cyan-200 opacity-60" />
            <Quote size={50} fill="currentColor" className="absolute bottom-6 right-8 text-cyan-200 opacity-60 transform rotate-180" />
            
            <h3 className="text-xl md:text-[28px] font-bold text-[var(--color-brand-dark)] leading-snug">
              The world is full of <br />
              beautiful places — <br />
              let's go <span className="text-[var(--color-brand)] italic">explore</span> them.
            </h3>
          </div>

          <BlogCard {...posts[4]} imageClassName="h-60 rounded-[40px]" badgeIcon={badgeIcons[posts[4].id]} />
        </div>

        {/* Column 3 */}
        <div className="flex flex-col gap-16 mt-0 lg:mt-8">
          <BlogCard {...posts[2]} imageClassName="h-64 rounded-3xl" badgeIcon={badgeIcons[posts[2].id]} />
          <BlogCard {...posts[5]} imageClassName="h-64 rounded-3xl" badgeIcon={badgeIcons[posts[5].id]} />
        </div>
      </div>

      <div className="mt-16 flex justify-center w-full lg:hidden">
        <button className="flex items-center gap-2 border border-gray-200 text-gray-600 rounded-full px-8 py-3 text-sm font-semibold hover:border-gray-300 hover:text-[var(--color-brand-dark)] transition-colors">
          Load more posts
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
        </button>
      </div>
    </section>
  );
}